{
  "name": "lenderscraper",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app/creditors/kredit365/index.js",
    "test": "tap app/**/*test.js --cov --color --reporter=spec --coverage-report=html",
    "server": "node server/browser-sync.js",
    "parse-number": "tap app/libs/parse-number.test.js --color --reporter=spec",
    "validate-document": "tap app/libs/validate-document.test.js --color --reporter=spec",
    "validate-field": "tap app/libs/validate-field.test.js --color --reporter=spec",
    "table-to-docs": "tap app/libs/table-to-docs.test.js --color --reporter=spec",
    "log-error": "tap app/libs/log-error.test.js --color --reporter=spec",
    "parse-error": "tap app/errors/parse-error.test.js --color --reporter=spec",
    "validation-error": "tap app/errors/validation-error.test.js --color --reporter=spec",
    "abstract-error": "tap app/errors/abstract-error.test.js --color --reporter=spec",
    "print-error": "tap app/errors/print-error/index.test.js --color --reporter=spec",
    "get-output-standard": "tap app/errors/print-error/get-output-standard.test.js --color --reporter=spec",
    "get-output": "tap app/errors/print-error/get-output.test.js --color --reporter=spec",
    "build": "",
    "bash-example": "bash playaround/bash-example.sh",
    "env": "env"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "browser-agents": "^1.0.1",
    "date-time": "^2.1.0",
    "es6-error": "^4.1.1",
    "mongodb": "^3.1.8",
    "puppeteer": "^1.9.0",
    "type-name": "^2.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "tap": "^12.0.1"
  }
}
